{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "string-quotes": "double",
    "no-empty-source": true,
    "block-no-empty": true,
    "selector-max-id": 0,
    "max-nesting-depth": 3,
    "declaration-block-single-line-max-declarations": 1,
    "property-no-unknown": true
  }
}
